# Notification-App-Spring

./: Diaogram.drawio  README.md  docker-compose.yaml  pom.xml  Диаграмма без названия.drawio
centrobank-svc/: pom.xml
centrobank-svc/src/main/java/com/example/centrovanksvc/: CentrobankSvc.java
centrobank-svc/src/main/java/com/example/centrovanksvc/configuration/: ApplicationConfiguration.java
centrobank-svc/src/main/java/com/example/centrovanksvc/configuration/feign/: FeignClientConfiguration.java  FreeCurrencyFeignClient.java
centrobank-svc/src/main/java/com/example/centrovanksvc/configuration/kafka/: KafkaProducerConfiguration.java
centrobank-svc/src/main/java/com/example/centrovanksvc/model/: CurrencyEntity.java  UserEntity.java
centrobank-svc/src/main/java/com/example/centrovanksvc/repository/: CurrencyEntityRepository.java  UserEntityRepository.java
centrobank-svc/src/main/java/com/example/centrovanksvc/service/currency/: CurrencyEntityService.java  CurrencyEntityServiceImpl.java
centrobank-svc/src/main/java/com/example/centrovanksvc/service/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
centrobank-svc/src/main/java/com/example/centrovanksvc/swagger/: SwaggerConfiguration.java  SwaggerController.java
centrobank-svc/src/main/java/com/example/centrovanksvc/web/controller/: WebController.java
centrobank-svc/src/main/java/com/example/centrovanksvc/web/dto/: CurrencyDTO.java  FreeCurrencyApiResponseDTO.java  KafkaProducerDTO.java
centrobank-svc/src/main/java/com/example/gatewaysvc/: CentrobankSvc.java
centrobank-svc/src/main/resources/: application.yaml  banner.txt
centrobank-svc/src/test/java/com/example/centrovanksvc/: CentrobankSvcTests.java
centrobank-svc/src/test/java/com/example/gatewaysvc/: CentrobankSvcTests.java
consumer-svc/: pom.xml
consumer-svc/src/main/resources/: application.yaml
gateway-svc/: pom.xml
gateway-svc/src/main/java/com/example/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/resources/: application.yaml
gateway-svc/src/test/java/com/example/gatewaysvc/: GatewaySvcApplicationTests.java
kafka-consumer-svc/: pom.xml
kafka-consumer-svc/src/main/java/com/example/consumersvc/: ConsumerSvcApplication.java
kafka-consumer-svc/src/main/java/com/example/consumersvc/configuration/: ApplicationConfiguration.java
kafka-consumer-svc/src/main/java/com/example/consumersvc/configuration/kafka/: KafkaConfiguration.java
kafka-consumer-svc/src/main/java/com/example/consumersvc/swagger/: SwaggerConfiguration.java  SwaggerController.java
kafka-consumer-svc/src/main/resources/: application.yaml  banner.txt
kafka-consumer-svc/src/test/java/com/example/consumersvc/: ConsumerSvcApplicationTests.java
producer-svc/: pom.xml
producer-svc/src/main/resources/: application.yaml
telegrambot-svc/: pom.xml
telegrambot-svc/src/main/java/com/example/producersvc/: ProducerSvcApplication.java  TelegramBotSvcApplication.java
telegrambot-svc/src/main/java/com/example/producersvc/configuration/: ApplicationConfiguration.java
telegrambot-svc/src/main/java/com/example/producersvc/configuration/kafka/: KafkaConsumerConfiguration.java
telegrambot-svc/src/main/java/com/example/producersvc/model/: CurrencyEntity.java  EmailConfirmationEntity.java  UserEntity.java  UserLCurrency.java  UserState.java
telegrambot-svc/src/main/java/com/example/producersvc/repository/: CurrencyEntityRepository.java  EmailConfirmationEntityRepository.java  UserLCurrencyRepository.java  UserReporitory.java  UserStateRepository.java
telegrambot-svc/src/main/java/com/example/producersvc/service/: BotService.java
telegrambot-svc/src/main/java/com/example/producersvc/service/bot/: BotService.java  Constants.java
telegrambot-svc/src/main/java/com/example/producersvc/service/kafka/: KafkaConsumer.java
telegrambot-svc/src/main/java/com/example/producersvc/service/mail/: EmailService.java  EmailServiceImpl.java
telegrambot-svc/src/main/java/com/example/producersvc/service/user/: UserService.java  UserServiceImpl.java
telegrambot-svc/src/main/java/com/example/producersvc/swagger/: SwaggerConfiguration.java  SwaggerController.java
telegrambot-svc/src/main/java/com/example/producersvc/web/controller/: TelegramController.java
telegrambot-svc/src/main/java/com/example/producersvc/web/dto/: CurrencyDTO.java  KafkaMessageFromProducerDTO.java  ProducerDTO.java
telegrambot-svc/src/main/resources/: application.yaml  banner.txt
telegrambot-svc/src/test/java/com/example/producersvc/: ProducerSvcApplicationTests.java  TelegramBotSvcApplicationTests.java
